<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".time_money.TimeMoneyActivity">


    <com.xw.repo.BubbleSeekBar
        android:id="@+id/bubbleSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bsb_bubble_color="#ffc107"
        app:bsb_bubble_text_color="@color/colorPrimaryDark"
        app:bsb_max="50.0"
        app:bsb_min="-50"
        app:bsb_progress="0"
        app:bsb_second_track_color="#ffc107"
        app:bsb_section_count="5"
        app:bsb_section_text_position="bottom_sides"
        app:bsb_show_progress_in_float="true"
        app:bsb_show_section_mark="true"
        app:bsb_show_section_text="true"
        app:bsb_show_thumb_text="true"
        app:bsb_track_color="@android:color/holo_red_dark"/>

</RelativeLayout>